@jwt = eyJhbGciOiJIUzI1NiJ9.eyJkal9pZCI6MiwiZXhwIjoxNjM1MzcxNjI4fQ.J_ymNLcOUsplnNfzR7TRk3fc5UzIorNaiRkVjaSTejQ
@hostname = http://localhost:3000

######################################### DJS

### DJs create (signup)
POST {{hostname}}/djs
Content-Type: application/json

  {
    "name": "test",
    "email": "test@test.com",
    "password": "password",
    "password_confirmation": "password"
  }

### DJs show
GET {{hostname}}/djs/2


### DJs update

PATCH {{hostname}}/djs/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "DJ Coolboi69",
  "email": "djcoolboi@gmail.com",
  "info": "test",
  "website": "www.coolboi.com",
  "image_url": "test", 
  "qr_code_url": "test", 
  "instagram": "@coolboi", 
  "twitter": "test",
  "facebook": "test",
  "venmo": "test",
  "cashapp": "test",
  "paypal": "test"
}

### DJ destroy

DELETE {{hostname}}/djs/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

#################################### REQUESTS

### Requests Index

GET {{hostname}}/requests?dj_id=3



### Request create
POST {{hostname}}/requests
Content-Type: application/json

  {
    "song": "A Milli by Lil Wayne",
    "comments": "Thank you!",
    "dj_id": 5
  }

### Requests update

PATCH {{hostname}}/requests/4
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "status": "declined"
}

### Requests destroy

DELETE {{hostname}}/requests/all
Content-Type: application/json
Authorization: Bearer {{jwt}}

#################################### SESSIONS

### Sessions create (login)

POST {{hostname}}/sessions
Content-Type: application/json

  {
    "email": "emailcaseyrells@gmail.com",
    "password": "password"
  }

#################################### QR code request

GET http://api.qrserver.com/v1/create-qr-code/?data=www.djpressplay.com&size=500x500&margin=20&bgcolor=000&color=fff&ecc=H