@jwt = eyJhbGciOiJIUzI1NiJ9.eyJkal9pZCI6OSwiZXhwIjoxNjM1MDA3MzExfQ.kwKjeV0NHADmoBya7COMrfhfYZ7SXNMOWNB0p_sX0k4
@hostname = http://localhost:3000

######################################### DJS

### DJs create (signup)
POST {{hostname}}/djs
Authorization: Bearer {{jwt}}
Content-Type: application/json

  {
    "name": "test",
    "email": "test@test.com",
    "password": "test",
    "password_confirmation": "test"
  }

### DJs show
GET http://localhost:3000/djs/3

### DJs update

PATCH {{hostname}}/djs/9
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "name": "test",
  "email": "test",
  "info": "test",
  "website": "www.test.com",
  "image_url": "test", 
  "instagram": "test", 
  "twitter": "test",
  "facebook": "test",
  "venmo": "test",
  "cashapp": "test",
  "paypal": "test"
}

### DJ destroy

DELETE {{hostname}}/djs/8

#################################### REQUESTS

### Requests Index

GET {{hostname}}/requests


### Request create
POST {{hostname}}/requests
Content-Type: application/json

  {
    "song": "A Milli by Lil Wayne",
    "comments": "Thank you!",
    "dj_id": 4
  }

### Requests update

PATCH {{hostname}}/requests/6
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "status": "approved"
}

### Requests destroy

DELETE {{hostname}}/requests/6



#################################### SESSIONS

### Sessions create (login)

POST {{hostname}}/sessions
Content-Type: application/json

  {
    "email": "test@test.com",
    "password": "test"
  }